VITE_APP_API_ENDPOINT_URL=https://api.themoviedb.org/3/trending/all/{time_window}
VITE_APP_TMDB_V3_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# API key = d31fc1fd61695f3752a04f2c6938fbbb
# tmdb username = rohit_gupta_new
# tmdb password = rohit@6290